<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Educational</title>
</head>
<body>
    <section id="Educational">
        <!-- <nav class="navbar sticky-top navbar-expand-lg navbar-light">add backgroud color -->
          <div class="navbar">
          <a class="navbar-brand" >
              <img src="images/circle-cropped (1).png" alt="logo">
          </a>
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         -->
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
            <ul>
              <li><a href="#footer">Contact Us</a></li>
            <li><a href="#Educational">Educational</a></li>
            <li><a href="hearFromUs.html">Hear From Us</a></li>
            <li><a href="donate-form.html">Donate</a></li>
            <li><a href="#joinUs">Join Us</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="index.html">Home</a></li>
            </ul>
                
          </div>
      </section>
      <!---main section--->
      <section id="edu">
        <div class="row">
            <div class="edu-box">
                <h3 class="edu-hd">Eduacation is basic human right.</h3>
                <h6 class="edu-para">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Suspendisse <br>massa nisi, posuere in erat et, luctus <br>venenatis justo. Curabitur lectus orci<br>, sagittis et lacinia eget, facilisis<br> non eros. Proin vitae elit at<br> est condimentum venenatis. Nullam<br> sit amet interdum justo. Donec<br> sit amet ullamcorper dui, quis <br>tincidunt eros</h6>
            </div>
        </div>
        </section>
        <hr>
        <section id="eduId">
          <h3 class="edu-h">New ideas for the  learners and teachers !</h3>
          <div class="row">
          <div class="edu-box1 col-lg-6">
              <img class="edu-img1" src="images/pandemic-school_1.jpg" alt="online-learning">
              <p class="edu-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque purus, tempus eget lacus faucibus, malesuada ultricies nibh.</p>
          </div>
          
          <div class="edu-box1 col-lg-6">
              <img class="edu-img1" src="images/pandemic-school_2.jpg" alt="online-school">
              <p class="edu-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque purus, tempus eget lacus faucibus, malesuada ultricies nibh.</p>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="edu-box2 col-lg-6">
              <img class="edu-img2" src="images/pandemic_school3.jpg" alt="online-school">
              <p class="edu-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque purus, tempus eget lacus faucibus, malesuada ultricies nibh.</p>
          </div>
          
          <div class="edu-box2 col-lg-6">
              <img class="edu-img2" src="images/pandemic_school4.jpg" alt="online-learning">
              <p class="edu-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque purus, tempus eget lacus faucibus, malesuada ultricies nibh.</p>
          </div>
      </div>
<hr>
      <div class="row">
        <div class="edu-box1 col-lg-6">
            <img class="edu-img1" src="images/school-img5.jpg" alt="online-learning">
            <p class="edu-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque purus, tempus eget lacus faucibus, malesuada ultricies nibh.</p>
        </div>
        
        <div class="edu-box1 col-lg-6">
            <img class="edu-img1" src="images/school6.jpg" alt="online-school">
            <p class="edu-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam neque purus, tempus eget lacus faucibus, malesuada ultricies nibh.</p>
        </div>
    </div>
      </section>
      <hr>

      
        
      

      <!-- Footer -->

   <footer id="footer">
    <a class="social-icon fa fa-twitter " href="https://twitter.com/"></a>
    <a class="social-icon fa fa-facebook " href="https://www.facebook.com/"></a>
    <a class="social-icon fa fa-instagram " href="https://www.instagram.com/"></a>
    <a class="social-icon fa fa-envelope " href="https://www.gmail.com/"></a>
    <a class="social-icon fa fa-linkedin " href="https://www.linkedin.com/"></a>

    <p class="foot-para">© Copyright TogetherWe 2010-2020 </p>

   </footer> 
</body>
</html>